
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.aurasphere.botmill</groupId>
	<artifactId>rasa-botmill-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Rasa-BotMill-Plugin</name>
	<description>Official Rasa NLU Plugin of BotMill framework</description>
	<url>http://www.botmill.io</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/BotMill/rasa-botmill-plugin/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>BotMill</name>
		<url>http://www.botmill.io</url>
	</organization>
	<developers>
		<developer>
			<name>Donato Rimenti</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>donato.rimenti@botmill.io</email>
		</developer>
		<developer>
			<name>Alvin Reyes</name>
			<roles>
				<role>Software Developer</role>
			</roles>
			<email>alvin.reyes@botmill.io</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/BotMill/rasa-botmill-plugin</url>
		<connection>scm:git:git://github.com/BotMill/rasa-botmill-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:BotMill/rasa-botmill-plugin.git</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>